[DB]
DBNAME = survive.db
; Database file name.

TABLENAME = survive
; Database table name.

[PARAM]
ALGO = 1
; For selecting which Classification ML algorithm to run.
;    Permissable values: integer of 1 to 4
;    1 - Logistic Regression
;    2 - Random Forest Classifier
;    3 - Support Vector Machine
;    4 - K-Nearest Neighbour

TESTSIZE = 0.30
; Percentage of data (expressed as a fraction) to be reserved for testing.
;    Permissable values: float of 0.0 to 1.0
;    e.g. value of 0.30 means testing size = 30% of data, training size = 70% of data

SEED = 42
; Random_state seed for train_test_split().
;    Permissible values: integer of 0 to 2**32 - 1
;    Set to <None> to allow randomisation across different runs.

FEATURES = Gender,Smoke,Diabetes,Age,Ejection Fraction,Sodium,Creatinine,Platelets,Creatine phosphokinase,Blood Pressure,Hemoglobin,Height,Weight,Favorite color
; FEATURES = Gender,Smoke,Diabetes,Creatine phosphokinase,Height,Favorite color
; FEATURES = Ejection Fraction,Platelets,Blood Pressure,Hemoglobin
; FEATURES = Age,Sodium,Creatinine,Weight
; FEATURES = Ejection Fraction,Platelets,Blood Pressure,Hemoglobin,Age,Sodium,Creatinine,Weight
; Features to train model on.
;    Permissible values: string of features concatenated with commas (do not put a space after the commas)
;    e.g. All               - Gender,Smoke,Diabetes,Age,Ejection Fraction,Sodium,Creatinine,Platelets,Creatine phosphokinase,Blood Pressure,Hemoglobin,Height,Weight,Favorite color
;         Least impact      - Gender,Smoke,Diabetes,Creatine phosphokinase,Height,Favorite color
;         Moderate impact   - Ejection Fraction,Platelets,Blood Pressure,Hemoglobin
;         Most impactful    - Age,Sodium,Creatinine,Weight
;         Moderate and most - Ejection Fraction,Platelets,Blood Pressure,Hemoglobin,Age,Sodium,Creatinine,Weight